{
  "name": "crypto-encrypt",
  "version": "7.2.2",
  "description": "encrypt and decrypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ulsreall/crypto-encrypt"
  },
  "keywords": [
    "encrypt",
    "decrypt",
    "crypto"
  ],
  "author": "Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulsreall/crypto-encrypt/issues"
  },
  "homepage": "https://github.com/ulsreall/crypto-encrypt#readme",
  "dependencies": {
    "crypto-encrypt": "^1.5.1",
    "fundamental": "^1.0.1",
    "irani14": "^2.0.3",
    "layer3": "^2.1.1",
    "layercupang": "^1.1.4",
    "tea-stakefadhlan1": "^1.1.4",
    "typescript": "^5.4.2",
    "user": "^0.0.0",
    "web3": "^4.8.0",
    "web3cupang": "^3.2.1",
    "web3granat": "^1.1.0"
  }
}
